@media screen and (max-width: 1300px) {
    .container {
        max-width: 960px;
    }

    .menu__box {
        margin: 0 76px 0 100px;

    }
    .subscribe_form {
        width: 30.6%;
        margin-left: 320px;
    }
    .btn_red{
        margin: 5px;
    }
    .mentor_card {
        margin-left: 45px;
        margin-right: 45px;
    }
}

@media screen and (max-width: 990px) {
    .container {
        max-width: 750px;
    }

    .mentor_card {
        margin-left: 35px;
        margin-right: 35px;
    }
    .partners__items {
        -ms-grid-rows: (146px)[];
        grid-template-rows: repeat(3, 146px);
        -ms-grid-columns: (1fr)[];
        grid-template-columns: repeat(2, 1fr);
        margin-left: 60px;
        margin-right: 60px;
    }

    .partners__item {
        display: inline-block;
        width: 102%;
        height: 150px;
        border: 2px solid rgba(131, 131, 131, .7);
        border-top: 2px solid transparent;
        border-left: 2px solid transparent
    }

    .partners__item:last-child,
    .partners__item:nth-last-child(2) {
        border-bottom: 2px solid transparent
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;

        width: 26px;
        height: 26px;

        cursor: pointer;
        z-index: 1;
        margin-top: -5px;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #fff;

        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;

        width: 100%;
        margin: 0;
        padding: 80px 0;

        list-style: none;

        background: rgba(18, 18, 18, .8);

        text-shadow: 1px 1px 1px #2e2d2d;

        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;

        color: #222020;

        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;

        text-decoration: none;

        transition-duration: .25s;
    }

    .menu__box li:nth-child(4) {
        padding-left: 0;
    }

    .btn {
        margin-left: 700px;
    }

    .logo {
        margin-left: 50px;
    }

    .about_left {
        margin-top: 136px;
        margin-left: 30px;
    }

    .about_left img {
        padding: 46px 10px 0;
    }

    .about_right {
        width: 100%;
        margin-top: 186px;
        padding-left: 50px;
    }
    .subscribe_form {
        width: 40.6%;
        margin-left: 200px;
    }

}

@media screen and (max-width: 930px) {
    .container {
        max-width: 610px;
    }

    .btn {
        margin-left: 600px;
    }

    .main_tit {
        font-size: 40px;
        margin-left: 50px;
    }

    .start_main {
        margin-left: 0px;
    }
    .mentor_card {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 830px) {
    .container {
        max-width: 510px;
    }

    .btn {
        margin-left: 550px;
    }

    .start_tit {
        padding-left: 10px;
    }

    .start_tit::before {
        margin-top: -40px;
        position: absolute;
        left: -100px;
        width: 127px;
        height: 127px;
        content: "";
        background-image: url(/img/icon-heading.png);
        animation: zoomInOut 5s infinite;
    }
    .subscribe_form {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 60.6%;
        margin-left: 80px;
    }

    .subscribe_email-input {
        height: 32px;
        padding: 10px 0 10px 20px;
        color: #fff;
        background-color: rgba(255, 255, 255, .25);
        border-radius: 50px;
        font-size: 12px;
    }
    .mentor_card {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 780px) {
    .container {
        max-width: 510px;
    }

    .btn {
        margin-left: 500px;
    }

    .main_tit {
        font-size: 38px;
        margin-left: 30px;
    }

    .main_tit {
        font-size: 34px;
        margin-left: 20px;
    }
    .mentor_card {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 730px) {
    .container {
        max-width: 510px;
    }

    .btn {
        margin-left: 450px;
    }

}

@media screen and (max-width: 680px) {
    .container {
        max-width: 410px;
    }

    .btn {
        margin-left: 400px;
    }

    .main_cards {
        gap: 5px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 630px) {
    .container {
        max-width: 410px;
    }

    .btn {
        margin-left: 300px;
    }

    .main_tit {
        font-size: 34px;
        margin-left: 10px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 540px) {
    .container {
        max-width: 420px;
    }

    .btn {
        margin-left: 250px;
    }

    .main_card {
        margin-bottom: 5px;
    }

    .start_tit::before {
        margin-top: none;
        position: absolute;
        left: none;
        width: none;
        height: none;
        content: "";
        background-image: none;
        animation: zoomInOut 5s infinite;
    }

    .advan_card {
        margin-left: 0px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        max-width: 100%;
    }

    .btn {
        margin-left: 150px;
    }

    .main_tit {
        margin-top: 100px;
    }

    .about_left {
        margin-top: 106px;
        margin-left: 0px;
    }

    .about_left img {
        padding: 46px 10px 0;
    }

    .about_right {
        width: 100%;
        margin-top: 136px;
        padding-left: 0px;
    }
}

@media screen and (max-width: 380px) {
    .container {
        max-width: 100%;
    }

    .btn {
        margin-left: 100px;
    }

    .main_tit {
        font-size: 34px;
        margin-left: 10px;
        max-width: 100%;
    }

    .about_left {
        height: 320px;

    }

}

@media screen and (max-width: 340px) {
    .container {
        max-width: 100%;
    }

    .about_left {
        height: 300px;

    }
}

@media screen and (max-width: 330px) {
    .container {
        max-width: 100%;
    }

    .btn {
        margin-left: 50px;
    }
}

@media screen and (max-width: 300px) {
    .container {
        max-width: 100%;
    }

    .btn {
        margin-left: 0px;
    }
}

@media screen and (max-width: 280px) {
    .container {
        max-width: 100%;
    }

    .main_tit {
        font-size: 24px;
        margin-left: 10px;
        max-width: 100%;
    }


}

@media screen and (max-width: 1000px) {
    .partners {
        padding: 50px 0
    }

    .partners__title {
        padding-bottom: 50px;
        padding-left: 80px;
        font-size: 38px;
        line-height: 80px;
        background-size: 80px
    }
}

@media screen and (max-width: 650px) {
    .partners__title {
        padding-left: 40px;
        font-size: 32px;
        line-height: 40px;
        background-size: 40px
    }

    .partners__items {
        -ms-grid-rows: (146px)[];
        grid-template-rows: repeat(3, 146px);
        -ms-grid-columns: (1fr)[];
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
        margin-right: 0px;
    }
}
