*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

:active,
:focus,
a:active,
a:focus {
    outline: 0
}

a,
a:hover,
a:visited {
    text-decoration: none
}

aside,
footer,
header,
nav {
    display: block
}

html,
body {
    height: 100%;
    font-family: "Roboto";
    background-image: url(../img/bgc.png);
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

ul li:last-child {
    margin-bottom: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

button,
label,
a {
    cursor: pointer;
}

input,
button,
textarea {
    background: none;
    border: none;
    outline: none;
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

input::placeholder {
    color: inherit;
}

input,
textarea {
    display: block;
    resize: none;
}

.body {
    display: none;
}

.container {
    max-width: 1330px;
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 15px;

}

.dn {
    display: none;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*preloader*/
section,
footer,
header,
.order-course,
.about,
.start,
.advantages,
.partners,
.program,
.mentors,
.form {
    display: none;
}

.loader-full {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 270px;
    height: 270px;
    border-radius: 50%;
    border: 2px solid #5b56d2 ;

}
.loader {
    position: relative;
    animation-delay: 0.16s;
}

.loader:before,
.loader::after,
.loader {
    width: 1em;
    height: 4em;
    background-color: currentColor;
    color: #5b56d2;
    animation: load 1s infinite ease-in-out;
    transform: translateZ(0);
}

.loader:before {
    left: -1.5em;
    animation-delay: 0.15s;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: "";
}

.loader:after {
    right: -1.5em;
    -webkit-animation-delay: 0.32s;
    animation-delay: 0.32s;
}

@keyframes load {

    0%,
    80%,
    100% {
        height: 4em;
        box-shadow: 0 0;
    }

    40% {
        height: 5em;
        box-shadow: 0 -1em;
        color: #9c27b0;
    }
}

.logo {
    width: 30px;
    height: 30px;
    animation: zoomInOut 5s infinite;
}

/**header**/

.head {
    align-items: center;
    width: 100%;
    background-color: none;
    position: relative;
    z-index: 99 !important;
}

.menu__box {
    padding: 20px 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 56px;
    margin: 0 176px 0 300px;

}

.menu__box li a {
    color: var(--white, #fff);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    cursor: pointer;
    transition: 1s;
    padding-bottom: 5px;
}

.menu__box li a:hover {
    color: #7C6AFA;
    border-bottom: solid 2px #7C6AFA;
}

.btn {
    display: inline-flex;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: var(--grad2, linear-gradient(94deg, #C89AFC 9.51%, #7C6AFA 90.23%));
    color: var(--white, #FFF);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    cursor: pointer;
    transition: 1s;
    width: 130px;
}

.btn:hover,
.btn_red:hover,
.btn_white:hover,
.btn_red2:hover {
    box-shadow: 3px 3px rgb(215, 205, 215), -1em 0 .4em rgb(229, 229, 225);
}

.btn:hover::before,
.btn_red:hover::before,
.btn_white:hover::before,
.btn_red2:hover::before {
    opacity: 0.5;
}

.main {

    margin-top: -60px;
    background: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    width: 100%;
    height: 100%;
}

.main_in {
    width: 60%;
}

.main_tit {
    margin-top: 200px;
    color: var(--white, #fff);
    font-size: 44px;
    font-weight: 700;
    line-height: 140%;
    margin-left: 120px;
}

.main_cards {
    gap: 30px;
    display: flex
}

.main_card {
    display: inline-flex;
    padding: 14px 23px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #121212;
    margin-top: 38px;
    transition: 1s;
    border-radius: 5px;
}

.main_card:hover {
    box-shadow: 0 0 8px rgb(207, 207, 207);

}

#days,
#hours,
#minutes,
#seconds {
    color: var(--white, #FFF);
    font-size: 26px;
    font-weight: 700;
    line-height: 140%;
}

.main_txt {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
}

/*course*/

.btn_red {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    color: #fff;
    background: -o-linear-gradient(355.22deg, #df5950 11.19%, #451046 93.72%);
    background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
    border-radius: 50px;
    width: 130px;
    transition: 1s;
}

.order-course {
    margin-top: -65px;
    padding: 18px 200px;
    background: #121212;
    width: 100%;
    flex-direction: column;
    align-items: flex-start
}

.student-infos {
    margin-left: 182px;
    margin-top: -30px;
}

.student-info {
    max-width: 183px;
}

.student-info2 {
    max-width: 200px;
}

.student_num {
    margin-top: -23px;
    color: var(--white, #FFF);
    font-size: 11px;
    font-weight: 700;
    line-height: 230%;
    display: flex;
    justify-content: end;
}

.student_txt,
.order-course_money {
    color: var(--white, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.4;
}

.order-course_earned {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    height: 55px;
    margin-left: 425px;
    margin-top: -40px;
}

.order-course_earned-progress-bar {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.order-course_earned::after {
    position: absolute;
    top: 32px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 4px;
    content: "";
    background-color: #fff;
    margin-top: -8px;
}

.order-course_earned::before {
    margin-top: -8px;
    position: absolute;
    top: 32px;
    left: 0;
    z-index: 3;
    width: 60%;
    height: 4px;
    content: "";
    background: -o-linear-gradient(355.22deg, #df5950 11.19%, #451046 93.72%);
    background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%)
}

/*about*/

.about_left {
    margin-top: 146px;
    margin-left: 70px;
    width: 386px;
    height: 359px;
    border: 23px solid var(--grad2, #C89AFC);
    box-shadow: 0 0 8px rgb(207, 207, 207);
}

.about_left img {
    padding: 46px 10px 0;
    transition: 1.5s;
}
.about_left img:hover{
    transform: scale(1.1);
}
.about_right {
    width: 50%;
    margin-top: 196px;
    padding-left: 100px;
}

.about_tit {
    color: var(--white, #FFF);
    font-size: 35px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 30px;
}

.about_txt {
    max-width: 636px;
    color: var(--white, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 170%;
}

/*start*/

.start {
    margin-top: 205px;
}

.start_main {
    margin-left: 160px;
}

.start_logo__tit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.logo2 {
    width: 90px;
    height: 90px;
    margin-top: -30px;
}

.start_tit {
    padding-left: 110px;
    color: var(--white, #FFF);
    font-size: 35px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 37px;
    position: relative;
}

.start_tit::before {
    margin-top: -40px;
    position: absolute;
    left: -25px;
    width: 127px;
    height: 127px;
    content: "";
    background-image: url(../img/icon-heading.png);
    animation: zoomInOut 5s infinite;
}

@keyframes zoomInOut {

    0%,
    100% {
        transform: rotate(180deg)
    }

    50% {
        transform: scale(0.8);
    }
}

.start_txt {
    padding-left: 15px;
    max-width: 350px;
    color: var(--white, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.5;
}

.start_chart {
    display: flex;
    padding: 55px 170px;

}

.start_chart-item {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.start_chart__tit {
    margin-bottom: 5px;
    font-size: 27px;
    font-weight: 700;
    line-height: 140%;
    color: var(--white, #FFF);
    font-weight: 700;
    line-height: 140%;
}

.chart {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-bottom: 10px
}

.chart::after {
    display: block;
    width: 100%;
    content: "";
    background: -o-linear-gradient(355.74deg, #c89afc 9.51%, #7c6afa 90.23%);
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%)
}

.start_chart-item:nth-child(1) .chart::after {
    height: 75%;
    content: "";
}

.start_chart-item:nth-child(2) .chart::after {
    height: 55%;
}

.start_chart-item:nth-child(3) .chart::after {
    height: 25%;
}

.start_chart-item:nth-child(4) .chart::after {
    height: 8px;
}

.chart_txt {
    display: inline-block;
    max-width: 95%;
    width: 306px;
    color: var(--white, #FFF);
    font-size: 11px;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.5;
}


/*advantages*/

.advantages {
    margin-top: 86px;
}

.advan_tit {
    color: var(--white, #FFF);
    font-size: 35px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 37px;
    text-align: center;
    margin-bottom: 80px;
}

.advan_card {
    margin-left: 42px;
    padding: 10px;
    border-radius: 15px;
    overflow: hidden;
    transition: 1s;
}

.advan_card:hover {
    transform: scale(1.1);
}

.advan_card__tit {
    max-width: 250px;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 20px;
}

.advan_card__txt {
    max-width: 268px;
    color: rgba(255, 255, 255, .5);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
}

.advan_icon {
    width: 75px;
    height: 75px;
    background-size: cover;
    margin-bottom: 40px;
    margin-left: 90px;
    margin-top: 10px;
}

.icon1 {
    background-image: url(../img/advan1.png);
}

.icon2 {
    background-image: url(../img/advan2.png);
}

.icon3 {
    background-image: url(../img/advan3.png);
}

/*partners*/

.partners {
    padding: 165px 0;
}

.part {
    margin-bottom: 55px;
}

.partners__items {
    margin-left: 160px;
    margin-right: 160px;
    display: grid;
    -ms-grid-rows: (126px)[];
    grid-template-rows: repeat(2, 126px);
    -ms-grid-columns: (1fr)[];
    grid-template-columns: repeat(4, 5fr);
    overflow: hidden
}

.partners__item {
    width: 102%;
    height: 130px;
    background-image: url(../img/partners.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    border: 0.8px solid #fff;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent
}

/*program*/

.prog_tit::before {
    margin-top: -120px;
    position: absolute;
    top: 0;
    right: auto;
    left: calc(50% - 63px);
    width: 127px;
    height: 127px;
    content: "";
    background-image: url(../img/icon-heading.png);
    animation: zoomIn 5s infinite;
}

@keyframes zoomIn {

    0%,
    100% {
        transform: rotate(-45deg)
    }

    50% {
        transform: scale(0.8);
    }
}

.prog_tit {
    position: relative;
    color: var(--white, #FFF);
    font-size: 35px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 37px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 75px;
}

.prog_txt {
    text-align: center;
    color: var(--white, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
    opacity: 0.5;
}

.program_weeks {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
    margin-top: 60px;
}

.program_weeks::before {
    position: absolute;
    top: 0;
    left: calc(50% - 3px);
    z-index: 2;
    width: 4px;
    height: 100%;
    content: "";
    background: -o-linear-gradient(355.74deg, #c89afc 9.51%, #7c6afa 90.23%);
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%)
}

.program_week {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 50%
}

.program_week:nth-child(odd) {
    align-items: flex-end;
    padding-right: 60px;
    text-align: right
}

.program_week:nth-child(odd)::after {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: auto;
    z-index: 1;
    width: 40px;
    height: 1px;
    content: "";
    background-color: #fff
}

.program_week:nth-child(even) {
    align-items: flex-start;
    padding-left: 60px;
    margin-left: auto
}

.program_week:nth-child(even)::before {
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 0;
    z-index: 1;
    width: 40px;
    height: 1px;
    content: "";
    background-color: #fff
}

.program_week-tit {
    margin-bottom: 15px;
    font-size: 10px;
    line-height: 160%;
    color: rgba(255, 255, 255, .5)
}

.program_week-description {
    color: var(--white, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
}

/*mentors*/

.mentors {
    padding: 155px 0;
}

.ment {
    margin-bottom: 85px;
}

.ment_tit {
    margin-bottom: 10px;
    text-align: center;
}

.ment_txt {
    margin-bottom: 30px;
    text-align: center;
}

.mentor_card {
    margin-left: 75px;
    margin-right: 75px;
    transition: 2s;
}

.mentor_card:hover {
    transform: scale(1.2);
    /* Увеличиваем масштаб */
}

.mentor_icon {
    width: 140px;
    height: 140px;
    border-radius: 190px;
    background-size: cover;
    margin-bottom: 30px;
    margin-left: 10px;
}

.micon1 {
    background-image: url(../img/mentor1.png);
}

.micon2 {
    background-image: url(../img/mentor2.png);
}

.micon3 {
    background-image: url(../img/mentor3.png);
}

.btn_white {
    background: none;
    border: 1px solid #fff;
    padding: 9px 20px;
    gap: 10px;
    border-radius: 50px;
    color: var(--white, #FFF);
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    cursor: pointer;
    transition: 1s;
    width: 132px;
    margin-left: 16px;
}

/*form*/
.form {
    margin-top: -15px;
}

.form_tit {
    margin-bottom: 20px;
}

.form_txt {
    margin-bottom: 45px;
}

.subscribe_form {
    position: relative;
    display: flex;
    width: 27.6%;
    margin-left: 470px;
}

.subscribe_email-input {
    height: 32px;
    padding: 10px 0 10px 20px;
    color: #fff;
    background-color: rgba(255, 255, 255, .25);
    border-radius: 50px;
    font-size: 12px;
}

.btn_red2 {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 100%;
    padding: 10px 30px;
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    color: #fff;
    background: -o-linear-gradient(355.22deg, #df5950 11.19%, #451046 93.72%);
    background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
    border-radius: 50px;
}

/*footer*/

footer {
    padding: 30px 0;
}

.footer_media-items {
    margin-bottom: 40px;
}

.footer_media-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: -o-linear-gradient(355.74deg, #c89afc 9.51%, #7c6afa 90.23%);
    background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
    border-radius: 100%;
}

.footer_media-item:not(:last-child) {
    margin-right: 20px;
}

.footer_media-link {
    display: inline-block;
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center;
}

.vk {
    background-image: url(../img/vk.png);
}

.youtube {
    background-image: url(../img/youtube.png);
}

.facebook {
    background-image: url(../img/facebook.png);
}

.inst {
    background-image: url(../img/instagram.png);
}

.footer_template {
    color: rgba(255, 255, 255, .8);
    text-align: center;
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}